# restaurant-app

./: README.md
restaurant-app/: pom.xml
restaurant-app-frontend2/: bower.json  karma.conf.js  package.json
restaurant-app-frontend2/gulp/: build.js  server.js
restaurant-app-frontend2/nbproject/: project.properties  project.xml
restaurant-app-frontend2/src/: index.html
restaurant-app-frontend2/src/app/: index.config.js  index.constants.js  index.module.js  index.permission.js  index.resources.js  index.route.js  index.run.js
restaurant-app-frontend2/src/app/components/navbar/: navbar.directive.js  navbar.html
restaurant-app-frontend2/src/app/lunch-menu-item/: main.controller.js  main.html
restaurant-app-frontend2/src/app/main/: main.controller.js  main.html
restaurant-app-frontend2/src/app/menus-of-the-day/: main.controller.js  main.html
restaurant-app-frontend2/src/app/restaurant/: main.controller.js  main.html
restaurant-app-frontend2/src/app/restaurants/: main.controller.js  main.html
restaurant-app-service/: pom.xml
restaurant-app-service/src/main/java/com/largecode/restaurantapp/model/: BaseEntity.java  LunchMenuItemEntity.java  RestaurantEntity.java  RestaurantVoteEntity.java
restaurant-app-service/src/main/java/com/largecode/restaurantapp/service/api/: RestaurantService.java
restaurant-app-service/src/main/java/com/largecode/restaurantapp/service/api/dto/: LunchMenu.java  LunchMenuItem.java  Restaurant.java  RestaurantSearchRequest.java  RestaurantSearchResult.java  RestaurantVote.java  TodaysLunchMenuSearchResult.java
restaurant-app-service/src/main/java/com/largecode/restaurantapp/service/api/exception/: VoteCannotBeAcceptedException.java
restaurant-app-service/src/main/java/com/largecode/restaurantapp/service/impl/: RestaurantServiceImpl.java
restaurant-app-service/src/main/java/com/largecode/restaurantapp/service/util/: RepositoryUtils.java  TypesConverter.java
restaurant-app-service/src/main/resources/: applicationContext.xml
restaurant-app-service/src/test/java/com/largecode/restaurantapp/service/impl/: RestaurantServiceImplTest.java
restaurant-app-service/src/test/java/com/largecode/restaurantapp/service/test/: TestBeanPostProcessor.java
restaurant-app-service/src/test/resources/: testApplicationContext.xml
restaurant-app-web/: nb-configuration.xml  pom.xml
restaurant-app-web/src/main/java/com/largecode/restaurantapp/rest/controller/: LunchMenuController.java  LunchMenuItemController.java  RestaurantController.java  RestaurantVoteController.java
restaurant-app-web/src/main/java/com/largecode/restaurantapp/rest/exception/handling/: ErrorInfo.java  GlobalExceptionHandler.java
restaurant-app-web/src/main/webapp/WEB-INF/: spring-mvc-dispatcher-servlet.xml  web.xml
